{
  "name": "binance-node-bot",
  "version": "1.0.0",
  "description": "Binance Bot to trade based on EMA calculations.",
  "main": "src/index.ts",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "start": "NODE_OPTIONS=--experimental-vm-modules ts-node -r dotenv/config src/index.ts"
  },
  "author": "Toni Lukkaroinen",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@types/node": "^20.4.2",
    "@types/play-sound": "^1.1.0",
    "@types/retry": "^0.12.2"
  },
  "dependencies": {
    "audic": "^3.0.2",
    "binance-api-node": "^0.12.6",
    "discord.js": "^14.11.0",
    "dotenv": "^16.3.1",
    "node-binance-api": "^0.13.1",
    "node-sound": "^0.0.8",
    "play-sound": "^1.1.5",
    "retry": "^0.13.1",
    "sound-play": "^1.1.0"
  }
}
